.container {
  padding: 0 2rem;
}

.main {
  min-height: 30vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  padding-bottom: 1rem;
  text-align: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.buttonStyle {
  padding: 10px;
  margin: 13px;
}

.textArea {
  border: 1px solid gray;
  border-radius: 10px;
  padding: 20px;
  margin: 20px auto;
  width: 400px;
  height: 400px;
}
